# hikingdom-frontend

./: .eslintrc.json  Dockerfile  Dockerfile.dev  README.md  docker-compose-dev.yml  docker-compose.yml  package-lock.json  package.json  start-dev.sh
android/hikingdom/app/: build.gradle  google-services.json
android/hikingdom/app/src/androidTest/java/com/example/hikingdom/: ExampleInstrumentedTest.kt
android/hikingdom/app/src/main/: AndroidManifest.xml
android/hikingdom/app/src/main/java/com/example/hikingdom/: ApplicationClass.kt  FirebaseMessagingServiceUtil.kt
android/hikingdom/app/src/main/java/com/example/hikingdom/config/: WebInterface.kt  XAccessTokenInterceptor.kt
android/hikingdom/app/src/main/java/com/example/hikingdom/ui/: BaseActivity.kt  BaseFragment.kt
android/hikingdom/app/src/main/java/com/example/hikingdom/utils/: LocationHelper.kt  LocationUtils.kt  NetworkModule.kt  SharedPreferencesManager.kt  ViewUtils.kt
android/hikingdom/app/src/main/res/anim/: slide_from_down.xml  slide_from_left.xml  slide_from_right.xml  slide_from_up.xml
android/hikingdom/app/src/main/res/drawable/: dialog_button_primary_background.xml  dialog_button_secondary_background.xml  ic_arrow.xml  mountain_logo.xml  navi_group_selector.xml  navi_hiking_selector.xml  navi_home_selector.xml  navi_ranking_selector.xml  radius.xml  rect_item.xml  recyclerview_select_mountain_background.xml  selector_meetup_item.xml  selector_navi_group.xml  selector_navi_group_selected.xml  selector_navi_hiking.xml  selector_navi_hiking_selected.xml  selector_navi_home.xml  selector_navi_home_selected.xml  selector_navi_ranking.xml  selector_navi_ranking_selected.xml
android/hikingdom/app/src/main/res/font/: font_custom.xml
android/hikingdom/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_socket.xml  activity_splash.xml  dialog_detail_agreement.xml  dialog_hiking_agreement.xml  dialog_hiking_record_result.xml  dialog_meetup.xml  dialog_mountain.xml  dialog_select_hiking_type.xml  dialog_select_meetup.xml  dialog_select_mountain.xml  fragment_group.xml  fragment_hiking.xml  fragment_home.xml  fragment_mypage.xml  fragment_ranking.xml  item_meetup.xml  item_mountain.xml  item_select_meetup.xml  item_select_mountain.xml
android/hikingdom/app/src/main/res/menu/: navi_menu.xml
android/hikingdom/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hikingdom_round.xml
android/hikingdom/app/src/main/res/navigation/: navigation.xml
android/hikingdom/app/src/main/res/values/: colors.xml  dimens.xml  radio_style.xml  strings.xml  themes.xml
android/hikingdom/app/src/main/res/values-night/: themes.xml
android/hikingdom/app/src/test/java/com/example/hikingdom/: ExampleUnitTest.kt
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/batch/: Dockerfile  build.gradle
backend/batch/src/main/java/org/lightnsalt/hikingdom/batch/: BatchApplication.java
backend/batch/src/main/java/org/lightnsalt/hikingdom/batch/dto/: ClubRankingDto.java
backend/batch/src/main/java/org/lightnsalt/hikingdom/batch/job/: MountainDailyJobConfig.java  RandomMountainIdTasklet.java  SimpleJobConfiguration.java
backend/batch/src/main/java/org/lightnsalt/hikingdom/batch/processor/: ClubRankingProcessor.java
backend/chat/: Dockerfile  build.gradle
backend/chat/src/main/java/org/lightnsalt/hikingdom/chat/: ChatApplication.java
backend/chat/src/main/java/org/lightnsalt/hikingdom/chat/config/: EurekaConfig.java  JpaConfig.java  MongoConfig.java  StompHandler.java  WebSocketConfig.java
backend/chat/src/main/java/org/lightnsalt/hikingdom/chat/controller/: ChatController.java  ChatInfoController.java  ChatWebSocketController.java
backend/chat/src/main/java/org/lightnsalt/hikingdom/chat/dto/: CustomPage.java  MessageType.java
backend/common/: build.gradle
backend/config-server/: Dockerfile  build.gradle
backend/config-server/src/main/java/org/lightnsalt/hikingdom/config_server/: ConfigServerApplication.java
backend/discovery/: Dockerfile  build.gradle
backend/discovery-server/: Dockerfile  build.gradle
backend/discovery-server/src/main/java/org/lightnsalt/hikingdom/discovery_server/: DiscoveryApplication.java
backend/discovery/src/main/java/org/lightnsalt/hikingdom/discovery/: DiscoveryApplication.java
backend/domain/: Dockerfile  build.gradle
backend/domain/src/main/java/org/lightnsalt/hikingdom/domain/: BaseTimeEntity.java
backend/entity/: build.gradle
backend/gateway/: Dockerfile  build.gradle
backend/gateway-server/: Dockerfile  build.gradle
backend/gateway-server/src/main/java/org/lightnsalt/hikingdom/gateway_server/: GatewayApplication.java
backend/gateway/src/main/java/org/lightnsalt/hikingdom/gateway/: GatewayApplication.java
backend/hiking/: .gitignore  Dockerfile  eureka-helper.js  index.js  package-lock.json  package.json
backend/service/: Dockerfile  build.gradle
backend/service/src/main/java/org/lightnsalt/hikingdom/: HikingdomApplication.java
backend/service/src/main/java/org/lightnsalt/hikingdom/service/: HikingdomApplication.java
backend/service/src/main/resources/firebase/: hikingdom-60692-firebase-adminsdk-cau21-5d0472f12b.json
backend/src/main/java/org/lightnsalt/hikingdom/: HikingdomApplication.java
backend/src/main/java/org/lightnsalt/hikingdom/common/config/: QueryDslConfig.java  ValidationConfig.java
backend/src/main/java/org/lightnsalt/hikingdom/common/dto/: BaseResponseBody.java  CustomSlice.java
backend/src/main/java/org/lightnsalt/hikingdom/common/error/: ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/org/lightnsalt/hikingdom/common/security/: SecurityConfig.java
backend/src/main/java/org/lightnsalt/hikingdom/common/util/: JwtTokenUtil.java  S3FileUtil.java
backend/src/main/java/org/lightnsalt/hikingdom/domain/: BaseTimeEntity.java
backend/src/test/java/org/lightnsalt/hikingdom/: HikingdomApplicationTests.java
backend/src/test/java/org/lightnsalt/hikingdom/domain/info/: InfoControllerTest.java  InfoServiceTest.java  MountainInfoRepositoryTest.java
(+1083 files in other folders)
