<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/radius_10"
    android:elevation="4dp"
    android:minWidth="350dp"
    android:minHeight="200dp"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="35dp"
    android:paddingRight="15dp"
    android:paddingBottom="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/dialog_meetup_title"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiobutton_polish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="@string/dialog_meetup_radio"
            android:textSize="14sp"
            android:theme="@style/CustomRadioButton" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/to_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_meetup_radio_polish"
            android:textColor="#707070" />

        <ImageButton
            android:id="@+id/imagebutton_show_polish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_arrow"
            android:contentDescription="@string/dialog_meetup_imagebutton" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="3dp"
        android:text="@string/dialog_meetup_radio_detail"
        android:textColor="#707070"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_meetup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
</LinearLayout>
