@use 'src/styles/colors' as *;
@use 'src/styles/themes' as *;

.container {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 0.5rem;
  padding: 0.5rem;

  &.light {
    @include light-theme;
  }

  &.dark {
    @include dark-theme;
  }

  > .user {
    flex: 5;
  }

  > .flexbox {
    flex: 4;
  }
}

.user {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.hostImg {
  position: absolute;
  top: 2rem;
  left: 2rem;
  width: 2rem;

  &.hidden {
    display: none;
  }
}

.username {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-size: 0.9rem;
  font-weight: bold;
}

.level {
  height: 0.8rem;
}

.flexbox {
  display: flex;
  align-items: center;
}

.record {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.title {
  font-size: 0.8rem;
  font-weight: 700;
  color: clr(gray-clr);
}

.content {
  font-size: 1rem;
  font-weight: 700;
}

.button {
  display: flex;
  gap: 0.5rem;
}
